# ControledeVisitantes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/mil/eb/a3gaaae/controledevisitantes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/mil/eb/a3gaaae/controledevisitantes/: ItemClickListener.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/mil/eb/a3gaaae/controledevisitantes/Adapter/: PessoaViewHolder.java  PessoaViewHolderClickable.java  RecyclerPessoaAdapter.java  RecyclerRegistroAdapter.java
app/src/main/java/br/mil/eb/a3gaaae/controledevisitantes/Configuration/: HttpConection.java
app/src/main/java/br/mil/eb/a3gaaae/controledevisitantes/Controller/: Visitas.java
app/src/main/java/br/mil/eb/a3gaaae/controledevisitantes/Fragments/: CadastroFragment.java  DestinoFragment.java  FaceRecogFragment.java  MainFragment.java  PessoaFragment.java  RegistroFragment.java
app/src/main/java/br/mil/eb/a3gaaae/controledevisitantes/Helper/: Utils.java
app/src/main/java/br/mil/eb/a3gaaae/controledevisitantes/Model/: Pessoa.java
app/src/main/res/layout/: activity_main.xml  fragment_cadastro.xml  fragment_destino.xml  fragment_face_recog.xml  fragment_main_landscape.xml  fragment_pessoa_list.xml  fragment_registro.xml  main.xml  pessoa_fragment_list_item.xml  splash_screen.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/mil/eb/a3gaaae/controledevisitantes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
